
[PHP]

default_mimetype		= "text/html"
default_charset			= "utf-8"
safe_mode		    	= Off
short_open_tag			= On
allow_url_fopen			= On
allow_url_include		= On
default_socket_timeout	= 60
max_input_time			= -1
max_input_vars			= 1000
max_execution_time		= 500
memory_limit			= 2048M
file_uploads			= On
upload_max_filesize		= 1024000M
post_max_size			= 1024000M
max_file_uploads		= 1000
